#mysql version database druid setting
#validationQuery=SELECT 1 from dual
#jdbc.url=jdbc:oracle:thin:@10.130.2.10:1521:prdlis
#jdbc.username=tax_separated_prod
#jdbc.password=tax_separated_2016

#mysql version database druid setting
validationQuery=SELECT 1 from dual
jdbc.url=jdbc:oracle:thin:@10.132.2.73:1521:AppDB
jdbc.username=yingaizeng_01
jdbc.password=yingaizeng_01_2016


#oracle  database druid setting
#validationQuery=SELECT 1
#jdbc.url=jdbc:oracle:thin:@211.***.***.**:1521:dbpri
#jdbc.username=root
#jdbc.password=123456



